<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS_by_example | tut-1</title>
    <link rel="stylesheet" href="./card.css" />
  </head>
  <body>
    <!-- <h1>welcome to genjutsu 😵 !!</h1> -->

    <section class="container">
      <!-- <div class="card">
        <div class="image">
          <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="my_product">
        </div>
        <div class="content">
          <div class="title">something title!</div>
            <div class="description">
                Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday
            </div>
            <div class="price">
               &dollar;  109.95
            </div>
            <div class="ratings">
                <span class="rate">rating:- 3.9</span>
                <span class="rateCount">rating count:- 120</span>
            </div>
        </div>
      </div> -->
    </section>

    <section class="numArrOutput"></section>

    <section class="container">
      <div class="form_container">
        <form action="#" class="quiz_form">
          <h1>quiz games</h1>
          <div class="input_box">
            <div class="labal_btn">
              <label for="inp_labal" class="inp_labal">
                find Number between min-max</label
              >
              <button onclick="getMinMax()" type="reset">Refresh</button>
            </div>
            <input type="text" name="number" id="number" class="number" />
            <input type="submit" value="submit" />

            <p class="err_msg"></p>
          </div>
        </form>
      </div>
    </section>

    <!-- <section>
      <h1 style="color: green">GeeksForGeeks</h1>

      <p>JavaScript RangeError | Precision is out of range</p>

      <button onclick="Geeks();">click here</button>

      <p id="GFG_DOWN"></p>
    </section> -->
    <!-- <script src="/tut_1.js"></script> -->
    <script src="/calculator.js"></script>
    <!-- <script src="./advance javascript/tut.js"></script> -->
  </body>
</html>
<!-- const myOBJ = -->
<!-- {
    category : "men's clothing",
    description : "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    //  Features:"Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch.",
    // Occasion: "Casual/Office/Beach/School/Home/Street",
    // Season:"Spring,Summer,Autumn,Winter.",
     id : 1,
    image :"https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    price : 109.95,
    rating :{rate: 3.9, count: 120},
    title : "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"
    } -->
